nodemailerUser = "geetahunny@gmail.com"
nodemailerPass = "lphz xhtc knyp ozkk"
mongo_URL = 'mongodb://localhost/blog'
JWTKey = "mySecretKey"
# mysqlUser = 'root'
# mysqlPass = 'himanshu@123'
# userJWT = 'SecretKey'
# adminJWT = 'AdminKiGuptChabi'
# verifyJWT = "Gupt-Chabi"